# MyVideoPlayer

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hisign/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hisign/video/: MainActivity.java
app/src/main/java/com/hisign/video/Log/: SysLogBiz.java
app/src/main/java/com/hisign/video/app/: CrashApplication.java
app/src/main/java/com/hisign/video/audio/: AudioActivity.java  AudioListActivity.java  AudioRecorder.java  AudioTestActivity.java  FileListAdapter.java  FileUtils.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
app/src/main/java/com/hisign/video/cameraapi/: SurfaceViewActivity.java  TextureViewActivity.java
app/src/main/java/com/hisign/video/deal_image/: ImageLoader.java  Images.java  MyScrollView.java
app/src/main/java/com/hisign/video/drawimage/: CustomViewActivity.java  ImageViewActivity.java  SurfaceViewActivity.java
app/src/main/java/com/hisign/video/exception/: CrashHandler.java
app/src/main/java/com/hisign/video/finalvalues/: ConstPath.java
app/src/main/java/com/hisign/video/mediaapi/: MediaPlayerActivity.java
app/src/main/java/com/hisign/video/mediamuser/: MediaMuxerActivity.java  TestMuxerActivity.java
app/src/main/res/layout/: activitv_imageview.xml  activity_audio.xml  activity_audio_list.xml  activity_audio_test.xml  activity_custom_view.xml  activity_flow_images.xml  activity_main.xml  activity_media_player.xml  activity_mediamuxer.xml  activity_record_video.xml  activity_surfaceview.xml  activity_texture_view.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/hisign/video/: ExampleUnitTest.java
(+28 files in other folders)
